input {
  tcp {
    port => 5000
    type => "json"
    codec => "json_lines"
  }
}

output {
  elasticsearch {
    protocol => "http"
    host => localhost
  }
  stdout {
    codec => rubydebug
  } 
}